<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me - Wyatt Knutsen's Portfolio</title>
<style>
    body {
        background-color: #333;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    h1{
        margin-bottom:20 px;
    }
    embed {
        display: block;
        margin: 0 auto; /* Center the PDF horizontally */
        width: 100%; /* Make the PDF responsive */
        max-width: 800px; /* Limit the maximum width of the PDF */
        height: 100vh;
    }
    .download-link{
        display: block;
        text=align: center:
        margin-top: 20px;
    }
    
</style>
</head>
<body>

<h1>Resume</h1>
    
<embed src="Wyatt Knutsen Resume.pdf" type="application/pdf" >
    <div class="download-link">
    <a href="Wyatt Knutsen Resume.pdf" download>Download PDF</a>
</div>
        
    

</body>
</html>
